{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connectionstrings": {
    "DevConnection": "Server=DESKTOP-OA8PTDL;Database=PaymentDetailDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
